# EorzeanFisher

./: EorzeanFisher.sln  README.md
EorzeanFisher/: App.xaml  App.xaml.cs  EorzeanFisher.csproj  Localization_fr-FR.Designer.cs  MessengerKeys.cs
EorzeanFisher.Android/: EorzeanFisher.Android.csproj  MainActivity.cs
EorzeanFisher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EorzeanFisher.Android/Resources/: Resource.designer.cs
EorzeanFisher.Android/Resources/values/: styles.xml
EorzeanFisher.iOS/: AppDelegate.cs  EorzeanFisher.iOS.csproj  Info.plist  Main.cs
EorzeanFisher.iOS/Properties/: AssemblyInfo.cs
EorzeanFisher/MarkupExtension/: ImageExtension.cs  ImageSourceConverter.cs  TranslateExtension.cs
EorzeanFisher/Models/: ClassJobs.cs  ClassJobsUi.cs  EorzeaHour.cs  FcMember.cs
EorzeanFisher/Models/Guides/: DungeonType.cs  GuideType.cs
EorzeanFisher/Ressources/Database/: botanist.json
EorzeanFisher/Ressources/Database/AppLists/: DungeonList.cs  DungeonTreasures.cs  GuideList.cs
EorzeanFisher/Ressources/Eureka/: anemosBoss.json
EorzeanFisher/Ressources/Text/: Localization_fr-FR.Designer.cs  Localization_fr-FR.resx
EorzeanFisher/Services/Dialog/: DialogService.cs  IDialogService.cs
EorzeanFisher/Services/Http/: HttpService.cs  IHttpService.cs
EorzeanFisher/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
EorzeanFisher/Services/Preferences/: IPreferenceService.cs  PreferenceKey.cs  PreferenceService.cs
EorzeanFisher/Settings/: AppSettings.cs  ProfilSettings.cs
EorzeanFisher/Utils/: AsyncCommand.cs  DataHandler.cs  FontAwesomeIcons.cs
EorzeanFisher/ViewModel/: MainViewModel.cs
EorzeanFisher/ViewModel/Base/: IHandleViewAppearing.cs  Locator.cs  ViewModelBase.cs
EorzeanFisher/ViewModel/Guide/: MainGuideViewModel.cs
EorzeanFisher/ViewModel/Guide/Dungeons/: DungeonDetailViewModel.cs  DungeonListViewModel.cs
EorzeanFisher/ViewModel/Popup/: LoadingViewModel.cs
EorzeanFisher/ViewModel/User/: ClassJobsViewModel.cs  ProfilViewModel.cs  UserViewModel.cs
EorzeanFisher/Views/: MainPage.xaml  MainPage.xaml.cs  TODELET.xaml  TODELET.xaml.cs
EorzeanFisher/Views/Custom/: CustomEasyCard.xaml  CustomEasyCard.xaml.cs  CustomEasyCardClick.xaml  CustomEasyCardClick.xaml.cs  CustomItemCard.xaml  CustomItemCard.xaml.cs
EorzeanFisher/Views/Guides/: MainGuidePage.xaml  MainGuidePage.xaml.cs
EorzeanFisher/Views/Guides/Dungeons/: DungeonDetailPage.xaml  DungeonDetailPage.xaml.cs  DungeonListPage.xaml  DungeonListPage.xaml.cs
EorzeanFisher/Views/Guides/Dungeons/Tabs/: SummaryPage.xaml  SummaryPage.xaml.cs
EorzeanFisher/Views/Popup/: LoadingPopup.xaml  LoadingPopup.xaml.cs
EorzeanFisher/Views/User/: ClassJobsPage.xaml  ClassJobsPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
EorzeanFisher/XivApi/: RequestFactory.cs  eRequest.cs
EorzeanWeather/: EorzeaTime.cs  EorzeanWeather.csproj  Weather.cs
EorzeanWeather/data/: TerritoryWeather.json  Weather.json  WeatherRate.json
LodestoneParser/: LodestoneParser.csproj  MainClass.cs
